@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }

  .mob-menu-open {
    display: none;
  }

  .header-nav {
    display: flex;
  }

  .page-header {
    padding-top: 0px;
  }

  .site-nav .link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-contacts {
    display: flex;
    flex-wrap: wrap;
    align-items: left;
    width: 120px;
    margin-left: auto;
    font-weight: 400;
    line-height: 1.3;
  }

  .header-contact {
    font-size: 12px;
  }

  .header-contacts .item + .item {
    margin-left: 0px;
  }

  .header-nav,
  .main-nav {
    align-items: center;
  }

  .site-nav .item:not(:first-child) {
    margin-left: 40px;
  }

  .site-nav .link.current {
    position: relative;

    color: var(--pressed-state);
  }

  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;

    background-color: var(--primary-brand);
    border-radius: 2px;
  }

  /* .header-contacts .item + .item {
    margin-left: 40px;
  } */

  /* main */

  .hero {
    background: var(--dark);
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 1440px;
    height: 436px;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office\ 1-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .hero-container {
    margin: 0 auto;
    max-width: 496px;
  }

  .hero-header {
    font-family: inherit;
    font-weight: 500;
    font-size: 56px;
    line-height: 1;
    color: #fff;
    text-align: center;
    max-width: 496px;
    margin: 0 auto 48px;
  }

  .hero-button {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1;
    color: #fff;
    background-color: var(--primary-brand);

    display: block;
    margin: 0 auto;
    padding: 16px 32px;
    border: 1px solid transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    transition: background-color var(--transition-duration)
      var(--transition-timing-function);
  }

  .hero-button:active,
  .hero-button:hover,
  .hero-button:focus {
    background-color: var(--pressed-state);
  }

  .section-header {
    font-family: inherit;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    margin-bottom: 72px;
  }

  .features-container {
    margin: 0 auto;
    padding: 0 15px;
  }
  .features-description {
    text-align: start;
  }

  .list-features {
    /* display: flex;
    flex-wrap: wrap;
    /* width: 356px; */
    /* flex-direction: column;
    column-count: 2;
    column-width: 356px;

    row-gap: 72px;  */
    column-gap: 24px;
  }

  .list-features .item {
    width: calc((100% - 24px) / 2);
  }

  /* our team */
  .list-team {
    row-gap: 64px;
    column-gap: 24px;
  }

  /* customers */

  .customers .list {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
    column-gap: 24px;
    /* justify-content: space-between;
    align-items: center; */
  }

  .customers .item {
    width: 168px;
  }

  /* footer */

  .footer-container {
    align-items: baseline;
    justify-content: start;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 108px;
    /* margin: 0 auto; */
  }

  .footer-input {
    width: 264px;
    margin-right: 24px;
  }
  .footer-form {
    display: flex;
    flex-direction: row;
  }

  .footer-text {
    font-weight: 400;
    margin-right: 24px;
  }

  .footer-logo-text {
    text-align: start;
  }

  .social-media-text {
    text-align: left;
  }

  .subscribe-button {
    margin-left: 24px;
    margin-top: 0px;
    position: relative;
    top: 40px;
  }

  .subscribe-form {
    display: flex;

    /* margin-left: 80px; */
  }

  .subscribe-label {
    display: block;
    position: absolute;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    margin-bottom: 16px;
  }

  .subscribe-input {
    position: relative;
    top: 40px;
  }

  /* portfolio */

  .portfolio-menu {
    justify-content: center;
  }

  .all-projects-list .item {
    width: calc((100% - 24px) / 2);
  }

  .all-projects-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  .project-header {
    font-size: 20px;
    text-align: start;
  }

  .project-description {
    text-align: start;
  }
}
